HTTP/2 201 
date: Wed, 29 Oct 2025 12:42:52 GMT
content-type: application/json; charset=utf-8
server: cloudflare
content-range: */*
cf-ray: 9962c15e0cb5e228-MRS
cf-cache-status: DYNAMIC
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
content-profile: public
preference-applied: return=representation
sb-gateway-version: 1
sb-project-ref: rwgurwnglnxihjswjute
sb-request-id: 019a2ffe-16d1-7078-be45-f4fde33f5aee
x-content-type-options: nosniff
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 84
set-cookie: __cf_bm=s1FcqAjuit9RAKUPFQPNrORKcGngNDWojPx5VvG.h_4-1761741772-1.0.1.1-XL0FxIxN3x.m4EP6nKGRf0uTOgCrLghXOZXHUscf.HU8urcYzZdCxV2eEqj79R8unqaQrrIKMadtlku_kJOHNV3FzM7wyjthxwAcZTPRgDQ; path=/; expires=Wed, 29-Oct-25 13:12:52 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

[{"cv_id":"c0e9a352-3db1-4bd7-9eb7-4609b7e7b105","user_id":"7af1e20f-071b-45f5-8669-4145eaa50e9b","original_pdf_url":"http://localhost:8000/uploads/test-user-123/cv/cv.pdf","extracted_text":null,"personal_data":null,"skills":null,"education":null,"experiences":null,"languages":null,"created_at":"2025-10-29T12:42:52.694109+00:00","source_filename":null,"pdf_storage_path":"/Users/chakib/Coding/interviewai/backend/uploads/test-user-123/cv/cv.pdf","cv_image_path":"7af1e20f-071b-45f5-8669-4145eaa50e9b/1761741686-converted.jpg","text_extracted":"Guergous Mohamed \n\nMohmedguergous6@gmail.com \n\n0636257871 \n\nDour iouliouil azrar Taroudant \n\nPermis de conduire : B \n\nETUDE ET FORMATIONS \n\n2022- \n\nEtudiant a la faculté de science juridique Agadir Filière Droit arabe \n\nAgadir, Maroc \n\n2017 – \n\nAgadir, Maroc \n\n2016– \n\nAgadir, Maroc \n\n2014 – \n\nAgadir, Maroc \n\nEtudes universitaires : obtention la licence d’histoire et civilisation a faculté de \nlettres et science humanes d’Agadir \n\nEtudes universitaires : Diplôme d’Etudes Universitaires générales \n\nEtudes secondaires obtention de baccalauréat en sciences humaines a lycée \nOhud Temsia \n\nEXPERIENCES PROFESSIONNELLES \n\n2025 \n\nAgadir, Maroc \n\n2019-2022 \n\nAgadir, Maroc \n\n2017 -2018 \n\nAgadir, Maroc \n\nMerchandiser et Animateur des ventes \n ste : Les Eaux Minérales d’Oulmès S.A \n - Mise en place et animation des ventes sur les points de distribution\n - Optimisation de la visibilité des produits en rayon\n - Remplacement du merchandiser principal sur la zone attribuée\n\nEncadrement programme d’alphabétisation chez délègue des affaire islamique \n\nformation d’éducation au centra académie ait Melloul \n\nCOMPETANCE TECHNIQUE \n\nBUREAUTIQUE : \n\nWord, Excel, Powerpoint \n\nDIVERS \n\nCentres d’intérêts \n\n-\n-\n- \n\nSports : Football, Natation.\nLa lecture La musique \n La musique \n\nLangues \n\n- Arabe et berbère : Maternelle\n- Français : Moyen\n- Anglais : Moyen","raw_extracted":{"email": null, "links": [], "phone": null, "skills": [], "location": null, "education": [], "full_name": null, "experience": []},"filtered_extracted":{},"authors":[],"status":"parsed","parse_model":null,"parse_confidence":null,"updated_at":"2025-10-29T12:42:52.694109+00:00"}]